
body {
  font-family: 'Arial', sans-serif;
  background-color: #509ce8;
  background-image: url('Colorful-Circle-Simple-Background-Image-1.jpg');
  background-size: cover;
  color: #fff; /* Adjusted text color */
}

header {
  margin-bottom: 20px;
}

#about-me {
  padding: 50px 0;
}

#about-me h2 {
  font-size: 2.5em;
  margin-bottom: 30px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}

.card-title {
  font-size: 1.8em;
  margin-bottom: 10px;
  color: #333;
}

.card-text {
  color: #555;
}
