<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="about.css">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">My Portfolio</a>
      </div>
    </nav>
  </header>

  <section id="about-me" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2>About Me</h2>
          <p>Hello! I'm Syed Uzair Shah, a passionate Computer Science enthusiast with a keen interest in software engineering. I love crafting efficient, scalable solutions to real-world problems. My journey in the world of coding began with a fascination for technology, and since then, I've been exploring and honing my skills in HTML, CSS, and JavaScript.</p>
          <p>When I'm not coding, you can find me exploring new technologies, contributing to open-source projects, or indulging in a good book.</p>
        </div>
        <div class="col-md-6">
          <h2>Projects</h2>
          <div class="card mb-4">
            <div class="card-body">
              <h3 class="card-title">Project 1: Web Application using HTML/CSS/JS</h3>
              <p class="card-text">Built a responsive web application showcasing my knowledge of HTML, CSS, and JavaScript. Integrated various design principles to create an intuitive user interface.</p>
              <p class="card-text"><strong>Skills Used:</strong> HTML, CSS, JavaScript, Responsive Design</p>
            </div>
          </div>

          <div class="card mb-4">
            <div class="card-body">
              <h3 class="card-title">Project 2: Data Visualization Tool</h3>
              <p class="card-text">Developed a data visualization tool using JavaScript libraries to represent complex data sets graphically. Implemented interactive features for user engagement.</p>
              <p class="card-text"><strong>Skills Used:</strong> JavaScript, Data Visualization, UI/UX</p>
            </div>
          </div>
          <!-- Add more projects as needed -->
        </div>
      </div>
    </div>
  </section>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
