<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact - My Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="contact.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">My Portfolio</div>
    </nav>
  </header>

  <section id="contact" class="py-5">
    <div class="container">
      <div class="card">
        <div class="card-body">
          <h2 class="card-title">Get in Touch</h2>
          <form action="#" method="post" id="contact-form">
            <div class="form-group">
              <label for="name">Your Name</label>
              <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
              <label for="email">Your Email</label>
              <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea id="message" name="message" rows="5" required></textarea>
            </div>
            <button type="submit">Send Message</button>
          </form>
          <div class="social-icons">
            <h3>Connect with Me</h3>
            <ul>
              <li><a href="https://www.instagram.com/syed_uzair_2405/"><i class="fab fa-instagram"></i></a></li>
              <li><a href="https://www.linkedin.com/in/syed-uzair-shah-37253aa8"><i class="fab fa-linkedin"></i></a></li>
              <li><a href="https://github.com/Syed2429"><i class="fab fa-github"></i></a></li>
              
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const form = document.getElementById('contact-form');

      form.addEventListener('submit', function (event) {
        event.preventDefault();
        const formData = new FormData(this);

        // For demonstration purposes, show the form data in an alert
        let formValues = '';
        for (const pair of formData.entries()) {
          formValues += `${pair[0]}: ${pair[1]}\n`;
        }
        alert('Form submitted with the following data:\n\n' + formValues);
        fetch('your_backend_url', {
          method: 'POST',
          body: formData
        })
        .then(response => response.json())
        .then(data => {
          console.log(data);
        })
        .catch(error => {
          // Handle errors here
          console.error(error);
        });
    
      });
    });
  </script>
</body>
</html>
