body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-image: url('uzair.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
}

nav {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px 0;
}

ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

li {
    margin-right: 20px;
}

a {
    color: white;
    text-decoration: none;
}

.main-content {
    text-align: center;
    padding-top: 100px;
}

h1 {
    font-size: 3em;
    margin-bottom: 20px;
    font-style: oblique;
    color: #c0771e;
}

h2 {
    font-size: 2em;
    font-style: oblique;
    color: #329c9c;
}

.intro {
    border: 1px solid rgba(130, 103, 45, 0.265);
    margin: 20px auto;
    padding: 20px;
    width: 60%;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 5px;
}

.social-icons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.social-icons a {
    margin: 0 10px;
}

.social-icons img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
