<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Skills</title>
  <link rel="stylesheet" href="styles1.css"> <!-- Link your CSS file -->
</head>
<body>
  <section class="skills">
    <div class="skill-card html-card">
      <h3>HTML</h3>
      <div class="skill-bar">
        <div class="skill-level html"></div>
      </div>
    </div>
    <div class="skill-card js-card">
      <h3>JavaScript</h3>
      <div class="skill-bar">
        <div class="skill-level js"></div>
      </div>
    </div>
    <div class="skill-card css-card">
      <h3>CSS</h3>
      <div class="skill-bar">
        <div class="skill-level css"></div>
      </div>
    </div>
    <div class="skill-card c-card">
      <h3>C Language</h3>
      <div class="skill-bar">
        <div class="skill-level c"></div>
      </div>
    </div>
    <div class="skill-card python-card">
      <h3>Python</h3>
      <div class="skill-bar">
        <div class="skill-level python"></div>
      </div>
    </div>
  </section>

  <script src="scripts.js"></script> <!-- Link your JavaScript file -->
</body>
</html>
