<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <ul>
            <li><a href="project.htm">Skills</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul> 
    </nav>
    <div class="main-content">
        <h1>Hello</h1>
        <h2 class="name">I'm Syed Uzair Shah</h2>
        <div class="intro">
            
            <p>Welcome to my portfolio! I'm passionate about coding and creating innovative solutions.</p>
        </div>
        <div class="social-icons">
            <a href=""><img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202202/photo-1611262588024-d12430b989_1200x768.jpeg?size=1200:675" alt="Twitter"></a>
            <a href="https://www.linkedin.com/in/syed-uzair-shah-37253aa8/"><img src="https://pbs.twimg.com/profile_images/1478307374506995713/6RA1Ax4__400x400.jpg" alt="LinkedIn"></a>
            <a href="https://github.com/Syed2429"><img src="GitHub-Mark-ea2971cee799.png" width="25px" height="30px" alt="GitHub"></a>
        </div>
    </div>
</body>
</html>
